{
  "name": "focusmate",
  "version": "1.0.0",
  "description": "An interactive website that promotes students' concentration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "firebase": "^10.14.0",
    "socket.io": "^4.8.0"
  }
}
